車の買い方のひとつとして知られるようになってきたサブスクリプションサービスの「KINTO」は、お得なのでしょうか。本記事では、車のサブスク「KINTO」が得なのか、損なのか、シミュレーションに基づいて考えます。また、契約年数による違い、どのような人にKINTOが向いているのかもあわせて紹介します。KINTOを検討している方はひとつの参考にしてみてください。

※記事公開時の情報に基づいており、最新でない情報が含まれる場合もあります。最新の情報については各公式サイトなどでご確認ください

KINTOは得なのか?損なのか? シミュレーションを使って購入と比較!
(画像: 車にはどんな買い方があるのか)
車を購入するタイミングや条件などは人それぞれです。また、一括払い・ローン・サブスクなど、どの方法が適しているかもその人の経済状況によって異なります。ここからは、車の利用方法や条件の違いによる月々の支払額をシミュレーションしてみます。

KINTOは年齢によるお得感の違いはある?
まず、年齢によって月々の支払額はどれだけ異なるのかを比較してみましょう。
KINTOのWEBサイトでは、車の利用方法別(KINTO、一括払い、銀行自動車ローン)に、月々の支払額を試算することができます。これを使って、トヨタのアクア(X HEV 1.5L 2WD)、利用期間5年の条件で、料金比較シミュレーションを行います。年齢条件を21歳以上(任意保険9等級として計算)、26歳以上(同14等級)、35歳以上(同18等級)、50歳以上(同20等級)の4つのパターンに分けて見ていきましょう(KINTOは初期費用フリープランで試算)。
なお、月々の支払額は下取り金額や金利などによって大きく変わりますので、本シミュレーション結果はあくまで参考としてご覧ください。今回のシミュレーションでは、5年後の下取り金額は30%で計算されています。

\ 車購入の場合とKINTOご利用の場合で比較 /
KINTO 料金比較シミュレーションをする

21歳以上の場合
KINTO
一括払い
銀行自動車ローン
A.車両代・オプション代
月額利用料に含まれます
217万1,901円
217万1,901円
B.税金・諸費用(自賠責・自動車税等)
212,600円
212,600円
C.任意保険・メンテナンス・車検1回
100万5,575円
100万5,575円
D.分割払い手数料等
-
287,282円
E.5年後の下取り参考価格
-
651,570円
651,570円
F.総支払額
267万3,000円
273万8,505円
302万5,787円
月々の支払額
44,500円
45,642円
初回:52,187円
2回目以降:50,400円
参考:
KINTO初期費用フリープラン 料金比較シミュレーションより
※支払総額(F)は、A+B+C+D-Eにて算出
※ローンは均等60回払い、年利5.0%の場合
26歳以上の場合
KINTO
一括払い
銀行自動車ローン
A.車両代・オプション代
月額利用料に含まれます
217万1,901円
217万1,901円
B.税金・諸費用(自賠責・自動車税等)
212,600円
212,600円
C.任意保険・メンテナンス・車検1回
806,095円
806,095円
D.分割払い手数料等
-
287,282円
E.5年後の下取り参考価格
-
651,570円
651,570円
F.総支払額
267万3,000円
253万9,025円
282万6,307円
月々の支払額
44,550円
42,317円
初回:47,407円
2回目以降:47,100円
参考:
KINTO初期費用フリープラン 料金比較シミュレーションより
※支払総額(F)は、A+B+C+D-Eにて算出
※ローンは均等60回払い、年利5.0%の場合
35歳以上の場合
KINTO
一括払い
銀行自動車ローン
A.車両代・オプション代
月額利用料に含まれます
217万1,901円
217万1,901円
B.税金・諸費用(自賠責・自動車税等)
212,600円
212,600円
C.任意保険・メンテナンス・車検1回
690,845円
690,845円
D.分割払い手数料等
—
287,282円
E.5年後の下取り参考価格
—
651,570円
651,570円
F.総支払額
267万3,000円
242万3,775円
271万1,057円
月々の支払額
44,550円
40,396円
初回:50,157円
2回目以降:45,100円
参考:
KINTO初期費用フリープラン 料金比較シミュレーションより
※支払総額(F)は、A+B+C+D-Eにて算出
※ローンは均等60回払い、年利5.0%の場合
50歳以上の場合
KINTO
一括払い
銀行自動車ローン
A.車両代・オプション代
月額利用料に含まれます
271万7,901円
217万1,901円
B.税金・諸費用(自賠責・自動車税等)
212,600円
212,600円
C.任意保険・メンテナンス・車検1回
619,085円
619,085円
D.分割払い手数料等
—
287,282円
E.5年後の下取り参考価格
—
651,570円
651,570円
F.総支払額
267万3,000円
235万2,015円
263万9,297円
月々の支払額
44,550円
39,200円
初回:49,197円
2回目以降:43,900円
参考:
KINTO初期費用フリープラン 料金比較シミュレーションより
※支払総額(F)は、A+B+C+D-Eにて算出
※ローンは均等60回払い、年利5.0%の場合
一括購入やローンの月々の支払額は、保険の等級※1や年齢条件※2によって変わりますが、
KINTOは年齢にかかわらず保険料が一定のフリート等級を採用しているため、年齢にかかわらず月々の支払が一定
です。
※1 6等級からスタートし、保険の等級が高いほど(最高で20等級)保険料が割り引かれて安くなります
※2 運転者年齢条件のことで、車を運転する人間が複数いる場合、自動車保険(任意保険)の補償を受けたい最も若い人の条件に設定します。全年齢条件だと保険料が高くなり、21歳以上、26歳以上、35歳以上(保険会社によって区分けは違う)と、年齢が上がるごとに保険料が安くなります
今回のシミュレーション結果を年齢別に見てみると、21歳(9等級)の場合はKINTOが最安ですが、26歳以上(14等級以上)は一括払いが最安となりました。
等級や年齢が高くなるほど、購入やローンの月々の支払い額が下がっていく
ので、自身の条件の場合どの乗り方が一番良いか、計算してみるといいでしょう。

KINTOは契約年数によってお得感は違う?
次に、契約年数の違いによって月々の支払額がどれだけ異なるか比較します。
KINTOには、3年・5年・7年の契約年数があるので、トヨタ アクア(X HEV 1.5L 2WD)、年齢条件を35歳以上に固定(KINTOは初期費用フリープランで試算)したうえで、それぞれ見ていきましょう。
なお、今回の下取り参考価格は、3年45%、5年30%、7年10%で試算しています。
3年契約の場合
KINTO
一括払い
銀行自動車ローン
A.車両代・オプション代
月額利用料に含まれます
217万1,901円
217万1,901円
B.税金・諸費用(自賠責・自動車税等)
129,990円
129,990円
C.任意保険・メンテナンス費用
402,495円
402,495円
D.分割払い手数料等
—
171,470円
E.3年後の下取り参考価格
—
977,355円
977,355円
F.総支払額
172万2,600円
172万7,030円
189万8,500円
月々の支払額
47,850円
47,973円
初回:54,000円
2回目以降:52,700円
参考:
KINTO初期費用フリープラン 料金比較シミュレーションより
※支払総額(F)は、A+B+C+D-Eにて算出
※ローンは均等36回払い、年利5.0%の場合
5年契約の場合
KINTO
一括払い
銀行自動車ローン
A.車両代・オプション代
月額利用料に含まれます
217万1,901円
217万1,901円
B.税金・諸費用(自賠責・自動車税等)
212,600円
212,600円
C.任意保険・メンテナンス・車検1回
690,845円
690,845円
D.分割払い手数料等
—
287,282円
E.5年後の下取り参考価格
—
651,570円
651,570円
F.総支払額
267万3,000円
242万3,775円
271万1,057円
月々の支払額
44,550円
40,396円
初回:50,157円
2回目以降:45,100円
参考:
KINTO初期費用フリープラン 料金比較シミュレーションより
※支払総額(F)は、A+B+C+D-Eにて算出
※ローンは均等60回払い、年利5.0%の場合
7年契約の場合
KINTO
一括払い
銀行自動車ローン
A.車両代・オプション代
月額利用料に含まれます
217万1,901円
217万1,901円
B.税金・諸費用(自賠責・自動車税等)
310,210円
310,210円
C.任意保険・メンテナンス・車検2回
103万8,972円
103万8,972円
D.分割払い手数料等
—
406,683円
E.7年後の下取り参考価格
—
217,190円
217,190円
F.総支払額
321万5,520円
330万3,892円
371万575円
月々の支払額
38,280円
39,332円
初回:50,275円
2回目以降:44,100円
参考:
KINTO初期費用フリープラン 料金比較シミュレーションより
※支払総額(F)は、A+B+C+D-Eにて算出
※ローンは均等84回払い、年利5.0%の場合
今回のシミュレーションでは、
3年の場合は一括払いとKINTOがほぼ同額。5年の場合は一括払いが、7年の場合はKINTOが安い
ことが分かりました。ローンは分割払い手数料等がかかる分、すべての条件でKINTOや一括払いと比べて高くなっています。
どの支払い方法でも、3年→5年→7年と長くなるに従い月々の支払額は安くなります。KINTOは3年47,850円、5年44,550円、7年38,280円と契約期間が長くなるほど月々の支払額が安くなっていく値付けがされていますが、一括払いの月々の支払額は3年47,973円、5年40,396円、7年39,332円と、3年と5年の差が大きく、5年と7年の差が小さくなっています。
3年から5年に比べ、5年から7年になった際のC(任意保険・メンテナンス・車検)の増加量やE(下取り参考価格)の下がり幅が大きい(車の年式が古くなったことによりメンテナンス費の増加や下取り参考価格の下がり方が大きくなった)ことが原因です。
3年などの短期の乗り換えや、7年などある程度の期間乗ることを検討している方は、購入やローンだけでなく、KINTOもかなり有力な選択肢になる可能性がある
ので、比較検討してみることをおすすめします。
なお、保険やメンテナンス費用、車検費用、下取り価格などは条件によって変わるため、今回のシミュレーションはあくまで参考としていただけると幸いです。

\ 車購入の場合とKINTOご利用の場合で比較 /
KINTO 料金比較シミュレーションをする

KINTOに向いている人1 自動車保険(任意保険)の保険料が高くなる人
(画像: 自動車保険)
では、ここからはどういう人が「KINTO」に向いているか、考えていきます。
まず、自動車保険料が高くなりやすい人は「KINTO」が向いている傾向にあると言えるでしょう。
自動車保険(任意保険)の保険料は、等級によって異なります。
自動車保険の等級は、はじめて車を購入する人や年齢が若い人の方が低く保険料が高くなり、保険を使わない期間が長くなるほど等級が上がり保険料が安くなります。
そのため、
保険料が高くなりやすい人※は、自動車保険も含まれるサブスクリプションの「KINTO」が向いている傾向にあります。
※等級が低い方、本人限定や夫婦限定などの運転者限定特約を使用しない方など

\ ロードアシストなどの安心補償がセット /
KINTO 安心補償の自動車保険(任意保険)を見る

KINTOに向いている人2 月々の支払を一定にしたい人
車にかかるお金を一定にしたい人にも「KINTO」は向いています。
車の維持には、税金やメンテナンス代、任意保険料など、さまざまな費用がかかります。KINTOならこれらが月額利用料金に含まれているため、突発的な出費を抑えることができるので安心です。
急な出費を抑え、月々の支払を一定にしたい人には、KINTOが向いている
といえるでしょう。

KINTOに向いている人3 車にかかる手間を軽減したい人
車にかかる手間を軽減したい人にも「KINTO」が向いていると言えます。
車の保険の手続きや税金の支払いなどは、満了日や期日までに所有者(所有者がディーラーや信販会社の場合は使用者)が手続きしなければなりません。手続きが遅れたり税金を滞納したりすると、保険が適用されなかったり車検を受けられなかったりします。
また、愛車を長く乗り続けるには、適切なメンテナンスが欠かせません。しかし、車に詳しくない人は「いつ、どんなメンテナンスが必要なのか」がわからないことも多いはずです。KINTOでは、
正規販売店による
メンテナンス
費用もコミコミ定額
です。正規販売店でメンテナンスやサポートを受けられる“安心”がついてくるのも、KINTOのメリットといえます。
このような
保険や税金などの手続き、メンテナンスなどの手間を軽減したい人には、車のサブスク「KINTO」が向いています。

KINTOに向いている人4 ライフイベントを控えている人
(画像: 分かれ道)
ライフイベントを控えている人も「KINTO」が向いています。
今後、結婚、出産、引っ越し、転勤などのライフイベントがある方は、生活環境に応じた車が必要となる場合があります。
車が必要だけど、ライフイベントによる出費などがあるためまとまった出費をしたくない人には、初期費用0円で始めやすいKINTOの「初期費用フリープラン」
が向いています。また、
どれくらい車に乗るかわからない人には、所定の申込金を契約時に支払うことで解約金が0円となる「解約金フリープラン」がよいでしょう。
リセールバリューの心配がなく、解約の条件が明瞭なKINTO
は、ライフイベントを控えている人におすすめの選択肢です。

\ 2つのプランの違いを解説 /
KINTO 2つの契約プランを見る

KINTOに向いている人5 気軽に最新の車に乗り換えたい人
気軽に
新しい車に乗り換えたいと考えている方にも「KINTO」は向いています。
気軽に新しい車に乗り換えたい人にとって、車の売却金額(リセールバリュー)の変動はリスクのひとつです。また、購入や売却の契約、保険の手続きなどをしなければなりません。KINTOであれば、WEBから申し込みが可能で、保険や税金の支払いなどの手続きをKINTOが一括して対応するため手間がかかりません。
さらに、
初期費用0円の「初期費用フリープラン」と、所定の申込金を契約時に支払うことで解約金が0円になる「解約金フリープラン」の中から自分の乗り換えスタイルに合ったプランを選択することができる
ほか、
トヨタの新しいモデルを取り揃え
ており※、
納期についても明確
なので、気軽に最新の車に乗り換えたい人に向いています。
※ラインアップは時期によって変化します
加えて、契約満了の際には、車両をKINTOへ返却すれば済む※ので、リセールバリューの変動を心配する必要や売却の手間をかけずに、新しい車へ乗り換えることができます。
※返却の際の車両の状態によっては原状回復費用が必要になる場合があります

KINTO トヨタ車ラインアップを見る

\ KINTOでは法人のお客様にも人気 /
KINTO レクサス車ラインアップを見る
法人契約の場合、ご契約法人の役職員(役員やパート・アルバイト含む従業員)にくわえ、派遣社員・他企業からの出向者・業務委託先の従業員、及び、そのご家族の方の運転中の事故が補償されます。
詳細はこちら

KINTOに向いている人6 家族はもちろん、仲間内みんなで車を使いたい人
ファミリーカーとして車を所有する家族やシェアハウスで共同生活をしているなど、
複数人で1台の車の運転することがある場合も「KINTO」がおすすめです。
KINTOで加入する
保険は、対人・対物はもちろん、車両保険も付帯
しています。また、個人契約なら
契約者だけでなく家族や友人など、契約者が車の使用を認めた方が運転する場合も補償対象
となります。
このようなことから、1台の車を複数人が運転するのであれば、KINTOが向いているといえるでしょう。

\ ロードアシストなどの安心補償がセット /
KINTO 安心補償の自動車保険(任意保険)を見る

KINTOに向いている人7 法人
KINTOは、基本的にオペレーティングリース契約に分類されるサービスです。よって、
会計処理が比較的簡単になります。
詳しくは以下の記事をご覧ください。

KINTOの法人契約について
法人契約の場合、ご契約法人の役職員(役員やパート・アルバイト含む従業員)にくわえ、派遣社員・他企業からの出向者・業務委託先の従業員、及び、そのご家族の方の運転中の事故が補償されます。
詳細はこちら

まとめ KINTOがお得なのか損なのかは条件によって変わる!!
KINTOがお得かどうかは、
その人の車の使い方や条件によって異なります
。
そのため、一括払いでの購入や分割払いよりお得に車に乗れるケースもあれば、そうではないケースもあるのです。
車の乗り換えや買い換え、初めて車を購入しようと考えているのであれば、
一度KINTOの
シミュレーション
を使って支払総額や月々の支払額を確認してみるとよいでしょう。
不明点があるときは、
よくある質問
を見たり、
チャットで質問
も可能です。KINTOのサービスについてもっと詳しく知りたい方は、下記ページをご覧ください。
≪KINTOサービス解説ページ≫
KINTOサービスの内容紹介はこちら
KINTOの保険の内容はこちら
KINTOの2つの契約プラン(初期費用フリープラン、解約金フリープラン)の解説はこちら
≪KINTOの取り扱い車種一覧≫
KINTO ― トヨタ車ラインアップはこちら
KINTO ― レクサス車ラインアップはこちら
【KINTOシミュレーションに関して】
本原稿で使用した
KINTO料金比較シミュレーション
の詳細は以下となります。
A.車両代・オプション代
各KINTO取り扱い車種の最安値グレード・パッケージの希望小売価格で算出しています
B.税金・諸費用(自賠責・自動車税等)
利用期間の自賠責保険料(2020年4月以降)、自動車税種別割、自動車税環境性能割、重量税、検査登録手続代行費用、車庫証明手続費用、法定費用、リサイクル費用、ETCセットアップ費用、新車整備費用を含みます
C.任意保険・メンテナンス・車検1回
任意保険料、メンテナンス費用(点検、故障修理等)、を含みます。年齢ごとに任意保険料の等級を指定しており、全年齢:6S等級、21歳未満:6S等級、21歳以上:9等級、26歳以上:14等級(26歳として計算)、35歳以上:18等級(35歳として計算)、50歳以上:20等級(50歳として計算)、65歳以上:20等級(65歳として計算)、75歳以上:20等級(75歳として計算)で算出しています
D.分割払い手数料等
各KINTO取り扱い車種の最安値グレード・パッケージの希望小売価格(A)に対して金利5.0%での算出しています
E.〇年後の下取り参考価格
各KINTO取り扱い車種の最安値グレード・パッケージの希望小売価格(A)に対しての算出しています。アクアの場合は、3年45%、5年30%、7年10%での算出となります。3年後・5年後・7年後の下取り参考価格は車種によって違うほか、実際には車の使用方法によって残価率は変動します
F.総支払額
〇年(3年・5年・7年)乗った車を返却・売却し、初期支払い額に充当することを前提とした算出金額です
月々の支払額
〇年(3年・5年・7年)乗った車を返却・売却した場合の総支払い額を(36ヶ月・60ヶ月・84ヶ月)で割り、1ヶ月あたりの支払額に均等割りした額となります
その他注意事項は、KINTO料金比較シミュレーションページ内の「注意事項・お客様へのお願い」をご参考ください。

\ 車購入の場合とKINTOご利用の場合で比較 /
KINTO 料金比較シミュレーションをする